<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xxl.job.admin.core.route.strategy (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/package-summary.html" target="classFrame">com.xxl.job.admin.core.route.strategy</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ExecutorRouteBusyover.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteBusyover</a></li>
<li><a href="ExecutorRouteConsistentHash.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteConsistentHash</a></li>
<li><a href="ExecutorRouteFailover.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteFailover</a></li>
<li><a href="ExecutorRouteFirst.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteFirst</a></li>
<li><a href="ExecutorRouteLast.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLast</a></li>
<li><a href="ExecutorRouteLFU.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLFU</a></li>
<li><a href="ExecutorRouteLRU.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLRU</a></li>
<li><a href="ExecutorRouteRandom.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteRandom</a></li>
<li><a href="ExecutorRouteRound.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteRound</a></li>
</ul>
</div>
</body>
</html>
