<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xxl.job.admin.core.route.strategy (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xxl.job.admin.core.route.strategy (xxl-job-admin 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xxl/job/admin/core/route/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/xxl/job/admin/core/schedule/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xxl/job/admin/core/route/strategy/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.xxl.job.admin.core.route.strategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteBusyover.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteBusyover</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteConsistentHash.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteConsistentHash</a></td>
<td class="colLast">
<div class="block">分组下机器地址相同，不同JOB均匀散列在不同机器上，保证分组下机器分配JOB平均；且每个JOB固定调度其中一台机器；
      a、virtual node：解决不均衡问题
      b、hash method replace hashCode：String的hashCode可能重复，需要进一步扩大hashCode的取值范围
 Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteFailover.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteFailover</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteFirst.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteFirst</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLast.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteLast</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLFU.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteLFU</a></td>
<td class="colLast">
<div class="block">单个JOB对应的每个执行器，使用频率最低的优先被选举
      a(*)、LFU(Least Frequently Used)：最不经常使用，频率/次数
      b、LRU(Least Recently Used)：最近最久未使用，时间

 Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLRU.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteLRU</a></td>
<td class="colLast">
<div class="block">单个JOB对应的每个执行器，最久为使用的优先被选举
      a、LFU(Least Frequently Used)：最不经常使用，频率/次数
      b(*)、LRU(Least Recently Used)：最近最久未使用，时间

 Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteRandom.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteRandom</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteRound.html" title="com.xxl.job.admin.core.route.strategy中的类">ExecutorRouteRound</a></td>
<td class="colLast">
<div class="block">Created by xuxueli on 17/3/10.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xxl/job/admin/core/route/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/xxl/job/admin/core/schedule/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xxl/job/admin/core/route/strategy/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
