<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xxl.job.admin.core.route.strategy 类分层结构 (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xxl.job.admin.core.route.strategy \u7C7B\u5206\u5C42\u7ED3\u6784 (xxl-job-admin 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xxl/job/admin/core/route/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/xxl/job/admin/core/schedule/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xxl/job/admin/core/route/strategy/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.xxl.job.admin.core.route.strategy的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.xxl.job.admin.core.route.<a href="../../../../../../../com/xxl/job/admin/core/route/ExecutorRouter.html" title="com.xxl.job.admin.core.route中的类"><span class="typeNameLink">ExecutorRouter</span></a>
<ul>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteBusyover.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteBusyover</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteConsistentHash.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteConsistentHash</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteFailover.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteFailover</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteFirst.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteFirst</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLast.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLast</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLFU.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLFU</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteLRU.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLRU</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteRandom.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteRandom</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="../../../../../../../com/xxl/job/admin/core/route/strategy/ExecutorRouteRound.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteRound</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xxl/job/admin/core/route/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/xxl/job/admin/core/schedule/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xxl/job/admin/core/route/strategy/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
