<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/xxl/job/admin/service/impl/AdminBizImpl.html" title="com.xxl.job.admin.service.impl中的类" target="classFrame">AdminBizImpl</a></li>
<li><a href="com/xxl/job/admin/controller/interceptor/CookieInterceptor.html" title="com.xxl.job.admin.controller.interceptor中的类" target="classFrame">CookieInterceptor</a></li>
<li><a href="com/xxl/job/admin/core/util/CookieUtil.html" title="com.xxl.job.admin.core.util中的类" target="classFrame">CookieUtil</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteBusyover.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteBusyover</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteConsistentHash.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteConsistentHash</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteFailover.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteFailover</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteFirst.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteFirst</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLast.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLast</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLFU.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLFU</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLRU.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteLRU</a></li>
<li><a href="com/xxl/job/admin/core/route/ExecutorRouter.html" title="com.xxl.job.admin.core.route中的类" target="classFrame">ExecutorRouter</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteRandom.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteRandom</a></li>
<li><a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteRound.html" title="com.xxl.job.admin.core.route.strategy中的类" target="classFrame">ExecutorRouteRound</a></li>
<li><a href="com/xxl/job/admin/core/route/ExecutorRouteStrategyEnum.html" title="com.xxl.job.admin.core.route中的枚举" target="classFrame">ExecutorRouteStrategyEnum</a></li>
<li><a href="com/xxl/job/admin/core/util/FtlUtil.html" title="com.xxl.job.admin.core.util中的类" target="classFrame">FtlUtil</a></li>
<li><a href="com/xxl/job/admin/core/util/I18nUtil.html" title="com.xxl.job.admin.core.util中的类" target="classFrame">I18nUtil</a></li>
<li><a href="com/xxl/job/admin/controller/IndexController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">IndexController</a></li>
<li><a href="com/xxl/job/admin/core/util/JacksonUtil.html" title="com.xxl.job.admin.core.util中的类" target="classFrame">JacksonUtil</a></li>
<li><a href="com/xxl/job/admin/controller/JobApiController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">JobApiController</a></li>
<li><a href="com/xxl/job/admin/controller/JobCodeController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">JobCodeController</a></li>
<li><a href="com/xxl/job/admin/core/thread/JobFailMonitorHelper.html" title="com.xxl.job.admin.core.thread中的类" target="classFrame">JobFailMonitorHelper</a></li>
<li><a href="com/xxl/job/admin/controller/JobGroupController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">JobGroupController</a></li>
<li><a href="com/xxl/job/admin/controller/JobInfoController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">JobInfoController</a></li>
<li><a href="com/xxl/job/admin/controller/JobLogController.html" title="com.xxl.job.admin.controller中的类" target="classFrame">JobLogController</a></li>
<li><a href="com/xxl/job/admin/core/thread/JobRegistryMonitorHelper.html" title="com.xxl.job.admin.core.thread中的类" target="classFrame">JobRegistryMonitorHelper</a></li>
<li><a href="com/xxl/job/admin/core/thread/JobTriggerPoolHelper.html" title="com.xxl.job.admin.core.thread中的类" target="classFrame">JobTriggerPoolHelper</a></li>
<li><a href="com/xxl/job/admin/core/util/LocalCacheUtil.html" title="com.xxl.job.admin.core.util中的类" target="classFrame">LocalCacheUtil</a></li>
<li><a href="com/xxl/job/admin/controller/annotation/PermessionLimit.html" title="com.xxl.job.admin.controller.annotation中的注释" target="classFrame">PermessionLimit</a></li>
<li><a href="com/xxl/job/admin/controller/interceptor/PermissionInterceptor.html" title="com.xxl.job.admin.controller.interceptor中的类" target="classFrame">PermissionInterceptor</a></li>
<li><a href="com/xxl/job/admin/core/jobbean/RemoteHttpJobBean.html" title="com.xxl.job.admin.core.jobbean中的类" target="classFrame">RemoteHttpJobBean</a></li>
<li><a href="com/xxl/job/admin/core/trigger/TriggerTypeEnum.html" title="com.xxl.job.admin.core.trigger中的枚举" target="classFrame">TriggerTypeEnum</a></li>
<li><a href="com/xxl/job/admin/controller/resolver/WebExceptionResolver.html" title="com.xxl.job.admin.controller.resolver中的类" target="classFrame">WebExceptionResolver</a></li>
<li><a href="com/xxl/job/admin/controller/interceptor/WebMvcConfig.html" title="com.xxl.job.admin.controller.interceptor中的类" target="classFrame">WebMvcConfig</a></li>
<li><a href="com/xxl/job/admin/XxlJobAdminApplication.html" title="com.xxl.job.admin中的类" target="classFrame">XxlJobAdminApplication</a></li>
<li><a href="com/xxl/job/admin/core/conf/XxlJobAdminConfig.html" title="com.xxl.job.admin.core.conf中的类" target="classFrame">XxlJobAdminConfig</a></li>
<li><a href="com/xxl/job/admin/core/schedule/XxlJobDynamicScheduler.html" title="com.xxl.job.admin.core.schedule中的类" target="classFrame">XxlJobDynamicScheduler</a></li>
<li><a href="com/xxl/job/admin/core/conf/XxlJobDynamicSchedulerConfig.html" title="com.xxl.job.admin.core.conf中的类" target="classFrame">XxlJobDynamicSchedulerConfig</a></li>
<li><a href="com/xxl/job/admin/core/model/XxlJobGroup.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobGroup</a></li>
<li><a href="com/xxl/job/admin/dao/XxlJobGroupDao.html" title="com.xxl.job.admin.dao中的接口" target="classFrame"><span class="interfaceName">XxlJobGroupDao</span></a></li>
<li><a href="com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobInfo</a></li>
<li><a href="com/xxl/job/admin/dao/XxlJobInfoDao.html" title="com.xxl.job.admin.dao中的接口" target="classFrame"><span class="interfaceName">XxlJobInfoDao</span></a></li>
<li><a href="com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobLog</a></li>
<li><a href="com/xxl/job/admin/dao/XxlJobLogDao.html" title="com.xxl.job.admin.dao中的接口" target="classFrame"><span class="interfaceName">XxlJobLogDao</span></a></li>
<li><a href="com/xxl/job/admin/core/model/XxlJobLogGlue.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobLogGlue</a></li>
<li><a href="com/xxl/job/admin/dao/XxlJobLogGlueDao.html" title="com.xxl.job.admin.dao中的接口" target="classFrame"><span class="interfaceName">XxlJobLogGlueDao</span></a></li>
<li><a href="com/xxl/job/admin/core/model/XxlJobRegistry.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobRegistry</a></li>
<li><a href="com/xxl/job/admin/dao/XxlJobRegistryDao.html" title="com.xxl.job.admin.dao中的接口" target="classFrame"><span class="interfaceName">XxlJobRegistryDao</span></a></li>
<li><a href="com/xxl/job/admin/service/XxlJobService.html" title="com.xxl.job.admin.service中的接口" target="classFrame"><span class="interfaceName">XxlJobService</span></a></li>
<li><a href="com/xxl/job/admin/service/impl/XxlJobServiceImpl.html" title="com.xxl.job.admin.service.impl中的类" target="classFrame">XxlJobServiceImpl</a></li>
<li><a href="com/xxl/job/admin/core/quartz/XxlJobThreadPool.html" title="com.xxl.job.admin.core.quartz中的类" target="classFrame">XxlJobThreadPool</a></li>
<li><a href="com/xxl/job/admin/core/trigger/XxlJobTrigger.html" title="com.xxl.job.admin.core.trigger中的类" target="classFrame">XxlJobTrigger</a></li>
</ul>
</div>
</body>
</html>
