<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (xxl-job-admin 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/xxl/job/admin/package-tree.html">com.xxl.job.admin</a>, </li>
<li><a href="com/xxl/job/admin/controller/package-tree.html">com.xxl.job.admin.controller</a>, </li>
<li><a href="com/xxl/job/admin/controller/annotation/package-tree.html">com.xxl.job.admin.controller.annotation</a>, </li>
<li><a href="com/xxl/job/admin/controller/interceptor/package-tree.html">com.xxl.job.admin.controller.interceptor</a>, </li>
<li><a href="com/xxl/job/admin/controller/resolver/package-tree.html">com.xxl.job.admin.controller.resolver</a>, </li>
<li><a href="com/xxl/job/admin/core/conf/package-tree.html">com.xxl.job.admin.core.conf</a>, </li>
<li><a href="com/xxl/job/admin/core/jobbean/package-tree.html">com.xxl.job.admin.core.jobbean</a>, </li>
<li><a href="com/xxl/job/admin/core/model/package-tree.html">com.xxl.job.admin.core.model</a>, </li>
<li><a href="com/xxl/job/admin/core/quartz/package-tree.html">com.xxl.job.admin.core.quartz</a>, </li>
<li><a href="com/xxl/job/admin/core/route/package-tree.html">com.xxl.job.admin.core.route</a>, </li>
<li><a href="com/xxl/job/admin/core/route/strategy/package-tree.html">com.xxl.job.admin.core.route.strategy</a>, </li>
<li><a href="com/xxl/job/admin/core/schedule/package-tree.html">com.xxl.job.admin.core.schedule</a>, </li>
<li><a href="com/xxl/job/admin/core/thread/package-tree.html">com.xxl.job.admin.core.thread</a>, </li>
<li><a href="com/xxl/job/admin/core/trigger/package-tree.html">com.xxl.job.admin.core.trigger</a>, </li>
<li><a href="com/xxl/job/admin/core/util/package-tree.html">com.xxl.job.admin.core.util</a>, </li>
<li><a href="com/xxl/job/admin/dao/package-tree.html">com.xxl.job.admin.dao</a>, </li>
<li><a href="com/xxl/job/admin/service/package-tree.html">com.xxl.job.admin.service</a>, </li>
<li><a href="com/xxl/job/admin/service/impl/package-tree.html">com.xxl.job.admin.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.xxl.job.admin.service.impl.<a href="com/xxl/job/admin/service/impl/AdminBizImpl.html" title="com.xxl.job.admin.service.impl中的类"><span class="typeNameLink">AdminBizImpl</span></a> (implements com.xxl.job.core.biz.AdminBiz)</li>
<li type="circle">com.xxl.job.admin.core.util.<a href="com/xxl/job/admin/core/util/CookieUtil.html" title="com.xxl.job.admin.core.util中的类"><span class="typeNameLink">CookieUtil</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.<a href="com/xxl/job/admin/core/route/ExecutorRouter.html" title="com.xxl.job.admin.core.route中的类"><span class="typeNameLink">ExecutorRouter</span></a>
<ul>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteBusyover.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteBusyover</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteConsistentHash.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteConsistentHash</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteFailover.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteFailover</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteFirst.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteFirst</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLast.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLast</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLFU.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLFU</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteLRU.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteLRU</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteRandom.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteRandom</span></a></li>
<li type="circle">com.xxl.job.admin.core.route.strategy.<a href="com/xxl/job/admin/core/route/strategy/ExecutorRouteRound.html" title="com.xxl.job.admin.core.route.strategy中的类"><span class="typeNameLink">ExecutorRouteRound</span></a></li>
</ul>
</li>
<li type="circle">com.xxl.job.admin.core.util.<a href="com/xxl/job/admin/core/util/FtlUtil.html" title="com.xxl.job.admin.core.util中的类"><span class="typeNameLink">FtlUtil</span></a></li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">com.xxl.job.admin.controller.interceptor.<a href="com/xxl/job/admin/controller/interceptor/CookieInterceptor.html" title="com.xxl.job.admin.controller.interceptor中的类"><span class="typeNameLink">CookieInterceptor</span></a></li>
<li type="circle">com.xxl.job.admin.controller.interceptor.<a href="com/xxl/job/admin/controller/interceptor/PermissionInterceptor.html" title="com.xxl.job.admin.controller.interceptor中的类"><span class="typeNameLink">PermissionInterceptor</span></a></li>
</ul>
</li>
<li type="circle">com.xxl.job.admin.core.util.<a href="com/xxl/job/admin/core/util/I18nUtil.html" title="com.xxl.job.admin.core.util中的类"><span class="typeNameLink">I18nUtil</span></a></li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/IndexController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">com.xxl.job.admin.core.util.<a href="com/xxl/job/admin/core/util/JacksonUtil.html" title="com.xxl.job.admin.core.util中的类"><span class="typeNameLink">JacksonUtil</span></a></li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/JobApiController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">JobApiController</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/JobCodeController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">JobCodeController</span></a></li>
<li type="circle">com.xxl.job.admin.core.thread.<a href="com/xxl/job/admin/core/thread/JobFailMonitorHelper.html" title="com.xxl.job.admin.core.thread中的类"><span class="typeNameLink">JobFailMonitorHelper</span></a></li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/JobGroupController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">JobGroupController</span></a></li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/JobInfoController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">JobInfoController</span></a></li>
<li type="circle">com.xxl.job.admin.controller.<a href="com/xxl/job/admin/controller/JobLogController.html" title="com.xxl.job.admin.controller中的类"><span class="typeNameLink">JobLogController</span></a></li>
<li type="circle">com.xxl.job.admin.core.thread.<a href="com/xxl/job/admin/core/thread/JobRegistryMonitorHelper.html" title="com.xxl.job.admin.core.thread中的类"><span class="typeNameLink">JobRegistryMonitorHelper</span></a></li>
<li type="circle">com.xxl.job.admin.core.thread.<a href="com/xxl/job/admin/core/thread/JobTriggerPoolHelper.html" title="com.xxl.job.admin.core.thread中的类"><span class="typeNameLink">JobTriggerPoolHelper</span></a></li>
<li type="circle">com.xxl.job.admin.core.util.<a href="com/xxl/job/admin/core/util/LocalCacheUtil.html" title="com.xxl.job.admin.core.util中的类"><span class="typeNameLink">LocalCacheUtil</span></a></li>
<li type="circle">org.springframework.scheduling.quartz.QuartzJobBean (implements org.quartz.Job)
<ul>
<li type="circle">com.xxl.job.admin.core.jobbean.<a href="com/xxl/job/admin/core/jobbean/RemoteHttpJobBean.html" title="com.xxl.job.admin.core.jobbean中的类"><span class="typeNameLink">RemoteHttpJobBean</span></a></li>
</ul>
</li>
<li type="circle">com.xxl.job.admin.controller.resolver.<a href="com/xxl/job/admin/controller/resolver/WebExceptionResolver.html" title="com.xxl.job.admin.controller.resolver中的类"><span class="typeNameLink">WebExceptionResolver</span></a> (implements org.springframework.web.servlet.HandlerExceptionResolver)</li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">com.xxl.job.admin.controller.interceptor.<a href="com/xxl/job/admin/controller/interceptor/WebMvcConfig.html" title="com.xxl.job.admin.controller.interceptor中的类"><span class="typeNameLink">WebMvcConfig</span></a></li>
</ul>
</li>
<li type="circle">com.xxl.job.admin.<a href="com/xxl/job/admin/XxlJobAdminApplication.html" title="com.xxl.job.admin中的类"><span class="typeNameLink">XxlJobAdminApplication</span></a></li>
<li type="circle">com.xxl.job.admin.core.conf.<a href="com/xxl/job/admin/core/conf/XxlJobAdminConfig.html" title="com.xxl.job.admin.core.conf中的类"><span class="typeNameLink">XxlJobAdminConfig</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">com.xxl.job.admin.core.schedule.<a href="com/xxl/job/admin/core/schedule/XxlJobDynamicScheduler.html" title="com.xxl.job.admin.core.schedule中的类"><span class="typeNameLink">XxlJobDynamicScheduler</span></a></li>
<li type="circle">com.xxl.job.admin.core.conf.<a href="com/xxl/job/admin/core/conf/XxlJobDynamicSchedulerConfig.html" title="com.xxl.job.admin.core.conf中的类"><span class="typeNameLink">XxlJobDynamicSchedulerConfig</span></a></li>
<li type="circle">com.xxl.job.admin.core.model.<a href="com/xxl/job/admin/core/model/XxlJobGroup.html" title="com.xxl.job.admin.core.model中的类"><span class="typeNameLink">XxlJobGroup</span></a></li>
<li type="circle">com.xxl.job.admin.core.model.<a href="com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类"><span class="typeNameLink">XxlJobInfo</span></a></li>
<li type="circle">com.xxl.job.admin.core.model.<a href="com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类"><span class="typeNameLink">XxlJobLog</span></a></li>
<li type="circle">com.xxl.job.admin.core.model.<a href="com/xxl/job/admin/core/model/XxlJobLogGlue.html" title="com.xxl.job.admin.core.model中的类"><span class="typeNameLink">XxlJobLogGlue</span></a></li>
<li type="circle">com.xxl.job.admin.core.model.<a href="com/xxl/job/admin/core/model/XxlJobRegistry.html" title="com.xxl.job.admin.core.model中的类"><span class="typeNameLink">XxlJobRegistry</span></a></li>
<li type="circle">com.xxl.job.admin.service.impl.<a href="com/xxl/job/admin/service/impl/XxlJobServiceImpl.html" title="com.xxl.job.admin.service.impl中的类"><span class="typeNameLink">XxlJobServiceImpl</span></a> (implements com.xxl.job.admin.service.<a href="com/xxl/job/admin/service/XxlJobService.html" title="com.xxl.job.admin.service中的接口">XxlJobService</a>)</li>
<li type="circle">com.xxl.job.admin.core.quartz.<a href="com/xxl/job/admin/core/quartz/XxlJobThreadPool.html" title="com.xxl.job.admin.core.quartz中的类"><span class="typeNameLink">XxlJobThreadPool</span></a> (implements org.quartz.spi.ThreadPool)</li>
<li type="circle">com.xxl.job.admin.core.trigger.<a href="com/xxl/job/admin/core/trigger/XxlJobTrigger.html" title="com.xxl.job.admin.core.trigger中的类"><span class="typeNameLink">XxlJobTrigger</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.xxl.job.admin.dao.<a href="com/xxl/job/admin/dao/XxlJobGroupDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">XxlJobGroupDao</span></a></li>
<li type="circle">com.xxl.job.admin.dao.<a href="com/xxl/job/admin/dao/XxlJobInfoDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">XxlJobInfoDao</span></a></li>
<li type="circle">com.xxl.job.admin.dao.<a href="com/xxl/job/admin/dao/XxlJobLogDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">XxlJobLogDao</span></a></li>
<li type="circle">com.xxl.job.admin.dao.<a href="com/xxl/job/admin/dao/XxlJobLogGlueDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">XxlJobLogGlueDao</span></a></li>
<li type="circle">com.xxl.job.admin.dao.<a href="com/xxl/job/admin/dao/XxlJobRegistryDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">XxlJobRegistryDao</span></a></li>
<li type="circle">com.xxl.job.admin.service.<a href="com/xxl/job/admin/service/XxlJobService.html" title="com.xxl.job.admin.service中的接口"><span class="typeNameLink">XxlJobService</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.xxl.job.admin.controller.annotation.<a href="com/xxl/job/admin/controller/annotation/PermessionLimit.html" title="com.xxl.job.admin.controller.annotation中的注释"><span class="typeNameLink">PermessionLimit</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.xxl.job.admin.core.route.<a href="com/xxl/job/admin/core/route/ExecutorRouteStrategyEnum.html" title="com.xxl.job.admin.core.route中的枚举"><span class="typeNameLink">ExecutorRouteStrategyEnum</span></a></li>
<li type="circle">com.xxl.job.admin.core.trigger.<a href="com/xxl/job/admin/core/trigger/TriggerTypeEnum.html" title="com.xxl.job.admin.core.trigger中的枚举"><span class="typeNameLink">TriggerTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
