<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xxl.job.admin.core.trigger (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/xxl/job/admin/core/trigger/package-summary.html" target="classFrame">com.xxl.job.admin.core.trigger</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="XxlJobTrigger.html" title="com.xxl.job.admin.core.trigger中的类" target="classFrame">XxlJobTrigger</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TriggerTypeEnum.html" title="com.xxl.job.admin.core.trigger中的枚举" target="classFrame">TriggerTypeEnum</a></li>
</ul>
</div>
</body>
</html>
