<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xxl.job.admin.core.model (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/xxl/job/admin/core/model/package-summary.html" target="classFrame">com.xxl.job.admin.core.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="XxlJobGroup.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobGroup</a></li>
<li><a href="XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobInfo</a></li>
<li><a href="XxlJobLog.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobLog</a></li>
<li><a href="XxlJobLogGlue.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobLogGlue</a></li>
<li><a href="XxlJobRegistry.html" title="com.xxl.job.admin.core.model中的类" target="classFrame">XxlJobRegistry</a></li>
</ul>
</div>
</body>
</html>
