<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XxlJobLogDao (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XxlJobLogDao (xxl-job-admin 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XxlJobLogDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogGlueDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xxl/job/admin/dao/XxlJobLogDao.html" target="_top">框架</a></li>
<li><a href="XxlJobLogDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxl.job.admin.dao</div>
<h2 title="接口 XxlJobLogDao" class="title">接口 XxlJobLogDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">XxlJobLogDao</span></pre>
<div class="block">job log</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xuxueli 2016-1-12 18:03:06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#clearLog-int-int-java.util.Date-int-">clearLog</a></span>(int&nbsp;jobGroup,
        int&nbsp;jobId,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;clearBeforeTime,
        int&nbsp;clearBeforeNum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#delete-int-">delete</a></span>(int&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#findFailJobLogIds-int-">findFailJobLogIds</a></span>(int&nbsp;pagesize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#load-int-">load</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#pageList-int-int-int-int-java.util.Date-java.util.Date-int-">pageList</a></span>(int&nbsp;offset,
        int&nbsp;pagesize,
        int&nbsp;jobGroup,
        int&nbsp;jobId,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeStart,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeEnd,
        int&nbsp;logStatus)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#pageListCount-int-int-int-int-java.util.Date-java.util.Date-int-">pageListCount</a></span>(int&nbsp;offset,
             int&nbsp;pagesize,
             int&nbsp;jobGroup,
             int&nbsp;jobId,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeStart,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeEnd,
             int&nbsp;logStatus)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#save-com.xxl.job.admin.core.model.XxlJobLog-">save</a></span>(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#triggerCountByDay-java.util.Date-java.util.Date-">triggerCountByDay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;from,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#triggerCountByHandleCode-int-">triggerCountByHandleCode</a></span>(int&nbsp;handleCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#updateAlarmStatus-int-int-int-">updateAlarmStatus</a></span>(int&nbsp;logId,
                 int&nbsp;oldAlarmStatus,
                 int&nbsp;newAlarmStatus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#updateHandleInfo-com.xxl.job.admin.core.model.XxlJobLog-">updateHandleInfo</a></span>(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html#updateTriggerInfo-com.xxl.job.admin.core.model.XxlJobLog-">updateTriggerInfo</a></span>(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pageList-int-int-int-int-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&gt;&nbsp;pageList(@Param(value="offset")
                         int&nbsp;offset,
                         @Param(value="pagesize")
                         int&nbsp;pagesize,
                         @Param(value="jobGroup")
                         int&nbsp;jobGroup,
                         @Param(value="jobId")
                         int&nbsp;jobId,
                         @Param(value="triggerTimeStart")
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeStart,
                         @Param(value="triggerTimeEnd")
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeEnd,
                         @Param(value="logStatus")
                         int&nbsp;logStatus)</pre>
</li>
</ul>
<a name="pageListCount-int-int-int-int-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageListCount</h4>
<pre>int&nbsp;pageListCount(@Param(value="offset")
                  int&nbsp;offset,
                  @Param(value="pagesize")
                  int&nbsp;pagesize,
                  @Param(value="jobGroup")
                  int&nbsp;jobGroup,
                  @Param(value="jobId")
                  int&nbsp;jobId,
                  @Param(value="triggerTimeStart")
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeStart,
                  @Param(value="triggerTimeEnd")
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;triggerTimeEnd,
                  @Param(value="logStatus")
                  int&nbsp;logStatus)</pre>
</li>
</ul>
<a name="load-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;load(@Param(value="id")
               int&nbsp;id)</pre>
</li>
</ul>
<a name="save-com.xxl.job.admin.core.model.XxlJobLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>int&nbsp;save(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</pre>
</li>
</ul>
<a name="updateTriggerInfo-com.xxl.job.admin.core.model.XxlJobLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTriggerInfo</h4>
<pre>int&nbsp;updateTriggerInfo(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</pre>
</li>
</ul>
<a name="updateHandleInfo-com.xxl.job.admin.core.model.XxlJobLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHandleInfo</h4>
<pre>int&nbsp;updateHandleInfo(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobLog.html" title="com.xxl.job.admin.core.model中的类">XxlJobLog</a>&nbsp;xxlJobLog)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(@Param(value="jobId")
           int&nbsp;jobId)</pre>
</li>
</ul>
<a name="triggerCountByHandleCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerCountByHandleCode</h4>
<pre>int&nbsp;triggerCountByHandleCode(@Param(value="handleCode")
                             int&nbsp;handleCode)</pre>
</li>
</ul>
<a name="triggerCountByDay-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerCountByDay</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;triggerCountByDay(@Param(value="from")
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;from,
                                           @Param(value="to")
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;to)</pre>
</li>
</ul>
<a name="clearLog-int-int-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLog</h4>
<pre>int&nbsp;clearLog(@Param(value="jobGroup")
             int&nbsp;jobGroup,
             @Param(value="jobId")
             int&nbsp;jobId,
             @Param(value="clearBeforeTime")
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;clearBeforeTime,
             @Param(value="clearBeforeNum")
             int&nbsp;clearBeforeNum)</pre>
</li>
</ul>
<a name="findFailJobLogIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFailJobLogIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;findFailJobLogIds(@Param(value="pagesize")
                                int&nbsp;pagesize)</pre>
</li>
</ul>
<a name="updateAlarmStatus-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAlarmStatus</h4>
<pre>int&nbsp;updateAlarmStatus(@Param(value="logId")
                      int&nbsp;logId,
                      @Param(value="oldAlarmStatus")
                      int&nbsp;oldAlarmStatus,
                      @Param(value="newAlarmStatus")
                      int&nbsp;newAlarmStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XxlJobLogDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogGlueDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xxl/job/admin/dao/XxlJobLogDao.html" target="_top">框架</a></li>
<li><a href="XxlJobLogDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
