<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 04 11:21:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XxlJobInfoDao (xxl-job-admin 2.0.2 API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XxlJobInfoDao (xxl-job-admin 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XxlJobInfoDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobGroupDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xxl/job/admin/dao/XxlJobInfoDao.html" target="_top">框架</a></li>
<li><a href="XxlJobInfoDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxl.job.admin.dao</div>
<h2 title="接口 XxlJobInfoDao" class="title">接口 XxlJobInfoDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">XxlJobInfoDao</span></pre>
<div class="block">job info</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xuxueli 2016-1-12 18:03:45</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#findAllCount--">findAllCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#getJobsByGroup-int-">getJobsByGroup</a></span>(int&nbsp;jobGroup)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#loadById-int-">loadById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#pageList-int-int-int-java.lang.String-java.lang.String-">pageList</a></span>(int&nbsp;offset,
        int&nbsp;pagesize,
        int&nbsp;jobGroup,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jobDesc,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;executorHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#pageListCount-int-int-int-java.lang.String-java.lang.String-">pageListCount</a></span>(int&nbsp;offset,
             int&nbsp;pagesize,
             int&nbsp;jobGroup,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jobDesc,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;executorHandler)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#save-com.xxl.job.admin.core.model.XxlJobInfo-">save</a></span>(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xxl/job/admin/dao/XxlJobInfoDao.html#update-com.xxl.job.admin.core.model.XxlJobInfo-">update</a></span>(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pageList-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&gt;&nbsp;pageList(@Param(value="offset")
                          int&nbsp;offset,
                          @Param(value="pagesize")
                          int&nbsp;pagesize,
                          @Param(value="jobGroup")
                          int&nbsp;jobGroup,
                          @Param(value="jobDesc")
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jobDesc,
                          @Param(value="executorHandler")
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;executorHandler)</pre>
</li>
</ul>
<a name="pageListCount-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageListCount</h4>
<pre>int&nbsp;pageListCount(@Param(value="offset")
                  int&nbsp;offset,
                  @Param(value="pagesize")
                  int&nbsp;pagesize,
                  @Param(value="jobGroup")
                  int&nbsp;jobGroup,
                  @Param(value="jobDesc")
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jobDesc,
                  @Param(value="executorHandler")
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;executorHandler)</pre>
</li>
</ul>
<a name="save-com.xxl.job.admin.core.model.XxlJobInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>int&nbsp;save(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="loadById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadById</h4>
<pre><a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&nbsp;loadById(@Param(value="id")
                    int&nbsp;id)</pre>
</li>
</ul>
<a name="update-com.xxl.job.admin.core.model.XxlJobInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&nbsp;item)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(@Param(value="id")
           int&nbsp;id)</pre>
</li>
</ul>
<a name="getJobsByGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsByGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/xxl/job/admin/core/model/XxlJobInfo.html" title="com.xxl.job.admin.core.model中的类">XxlJobInfo</a>&gt;&nbsp;getJobsByGroup(@Param(value="jobGroup")
                                int&nbsp;jobGroup)</pre>
</li>
</ul>
<a name="findAllCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllCount</h4>
<pre>int&nbsp;findAllCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XxlJobInfoDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobGroupDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xxl/job/admin/dao/XxlJobLogDao.html" title="com.xxl.job.admin.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xxl/job/admin/dao/XxlJobInfoDao.html" target="_top">框架</a></li>
<li><a href="XxlJobInfoDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
